---
letsencrypt_email: admin@jaeseo.stream

app_overrides:
  paperless:
    additional_config: client_max_body_size 1024m;
  wiki:
    additional_config: client_max_body_size 50m;
  receep:
    additional_config: client_max_body_size 50m;
