- name: Determine corganize consumer target host
  hosts: localhost
  vars:
    app_name: corganize-consumer
  roles:
    - dynamic_host_resolver

- name: Deploy corganize consumer application
  hosts: resolved_host
  vars:
    app_path: /app/corganize-consumer
    branch: "master"
  roles:
    - corganize-consumer
