- name: Resolve jellyfin host
  hosts: localhost
  vars:
    app_name: jellyfin
  roles:
    - dynamic_host_resolver

- name: Jellyfin
  hosts: resolved_host
  vars:
    app_path: "/app/jellyfin"
    media_path: "/srv/dev-disk-by-uuid-e64e214f-1cc5-46b7-82f6-6ca2c87fea5e/media"
  roles:
    - jellyfin
