---
- name: Setup a Mac host
  hosts: localhost
  connection: local
  gather_facts: yes
  roles:
    - automator_fish_perfect
    - mac_apps
    - mac_shell_aliases
    - mac_dns
    - mac_dock
    - mac_safari
    - mac_keyboard
    - mac_barrier
    - mac_orcaslicer
    - mac_forklift
