---
- hosts: vps_hosts
  roles:
    - role: wireguard
      wireguard_mode: server

- hosts: wireguard_clients  
  roles:
    - role: wireguard
      wireguard_mode: client

- hosts: vps_hosts
  roles:
    - role: wireguard
      wireguard_mode: server_final
