---
- hosts: prd
  vars:
    app_path: /app/firefly
    docker_compose_path: /app/firefly/docker-compose.yml
    env_file_path: /mnt/svc/firefly/firefly.env
  tasks:
    - name: Ensure folders exists
      file:
        path: "{{ app_path }}"
        mode: u=rwx,g=rwx,o=rx
        state: directory
    - name: Copy config file from the master node
      template:
        src: firefly.docker-compose.j2
        dest: "{{ docker_compose_path }}"
    - name: Ensure Docker Compose is running
      community.docker.docker_compose:
        project_src: "{{ app_path }}"
        state: present
