---
- hosts: bigboi
  vars:
    app_path: /app/seafile
    data_path: /srv/dev-disk-by-uuid-e64e214f-1cc5-46b7-82f6-6ca2c87fea5e/media/movies
    mnt_path: "{{ app_path }}/mnt"
  tasks:
    - name: Ensure folder(s) exists
      file:
        path: "{{ item }}"
        mode: u=rwx,g=rwx,o=rx
        state: directory
      loop:
      - "{{ app_path }}"
      - "{{ mnt_path }}"
    - name: Copy docker compose file from the master node
      template:
        src: seafile.docker-compose.j2
        dest: "{{ app_path }}/docker-compose.yml"
    - name: Ensure Docker Compose is stopped
      community.docker.docker_compose:
        project_src: "{{ app_path }}"
        state: absent
    - name: Copy .env file
      template:
        src: seafile.env.j2
        dest: "{{ app_path }}/.env"
    - name: Ensure Docker Compose is running
      community.docker.docker_compose:
        project_src: "{{ app_path }}"
        state: present
        pull: true
