TZ=America/Denver
DOCKER_UID=0
DOCKER_GID=27

TRANSMISSION_CONFIG_DIR=~/svc/crg-transmission-mnt
WG_PATH=~/svc/crg-transmission-mnt/wg0.conf

WATCH_DIR=/srv/dev-disk-by-uuid-e64e214f-1cc5-46b7-82f6-6ca2c87fea5e/media/crg-watch
DOWNLOADS_DIR=/srv/dev-disk-by-uuid-5a0f2275-e689-459c-b6fb-cd14264bb915/crg/downloads
