---
app_object: "{{ apps | selectattr('name', 'equalto', 'transmission') | first }}"
trns_port: "{{ app_object.port }}"
trns_port_bkup: "{{ app_object.port_bkup }}"
trns_mnt_path: "{{ app_path }}/trns-mnt"
trns_bkup_mnt_path: "{{ app_path }}/trns-bkup-mnt"
docker_compose_path: "{{ app_path }}/docker-compose.yml"
wg_conf_path: "{{ app_path }}/wg0.conf"
wg_resolv_conf_path: "{{ app_path }}/wg.resolv.conf"
wg_fwd_enabled: "false" # Mullvad stopped supporting it. keeping it disabled for now.
wg_fwd_port: "58008"
