app_path: "/app/homer"
config_path: "{{ app_path }}/config.yml"
img_path: "{{ app_path }}/homer-img"

homer_app_object: "{{ apps | selectattr('name', 'equalto', 'homer') | first }}"
homer_port: "{{ homer_app_object.port }}"

jellyfin_app_object: "{{ apps | selectattr('name', 'equalto', 'jellyfin') | first }}"
jellyfin_host: "{{ jellyfin_app_object.host }}"
jellyfin_port: "{{ jellyfin_app_object.port }}"

pihole_app_object: "{{ apps | selectattr('name', 'equalto', 'pihole') | first }}"
pihole_host: "{{ pihole_app_object.host }}"
pihole_port: "{{ pihole_app_object.port }}"

paperless_app_object: "{{ apps | selectattr('name', 'equalto', 'paperless') | first }}"
paperless_host: "{{ paperless_app_object.host }}"
paperless_port: "{{ paperless_app_object.port }}"

homeassistant_app_object: "{{ apps | selectattr('name', 'equalto', 'homeassistant') | first }}"
homeassistant_port: "{{ homeassistant_app_object.port }}"

wiki_app_object: "{{ apps | selectattr('name', 'equalto', 'wiki') | first }}"
wiki_host: "{{ wiki_app_object.host }}"
wiki_port: "{{ wiki_app_object.port }}"

bobbins_app_object: "{{ apps | selectattr('name', 'equalto', 'bobbins') | first }}"
bobbins_host: "{{ bobbins_app_object.host }}"
bobbins_port: "{{ bobbins_app_object.port }}"

proxmox_app_object: "{{ apps | selectattr('name', 'equalto', 'proxmox') | first }}"
proxmox_host: "{{ proxmox_app_object.host }}"
proxmox_port: "{{ proxmox_app_object.port }}"

proxmox_dev_app_object: "{{ apps | selectattr('name', 'equalto', 'proxmox-dev') | first }}"
proxmox_dev_host: "{{ proxmox_dev_app_object.host }}"

receep_app_object: "{{ apps | selectattr('name', 'equalto', 'receep') | first }}"
receep_host: "{{ receep_app_object.host }}"
receep_port: "{{ receep_app_object.port }}"

# ARR apps all use the same host
radarr_app_object: "{{ apps | selectattr('name', 'equalto', 'radarr') | first }}"
arr_host: "{{ radarr_app_object.host }}"
radarr_port: "{{ radarr_app_object.port }}"

sonarr_app_object: "{{ apps | selectattr('name', 'equalto', 'sonarr') | first }}"
sonarr_port: "{{ sonarr_app_object.port }}"

lidarr_app_object: "{{ apps | selectattr('name', 'equalto', 'lidarr') | first }}"
lidarr_port: "{{ lidarr_app_object.port }}"

prowlarr_app_object: "{{ apps | selectattr('name', 'equalto', 'prowlarr') | first }}"
prowlarr_port: "{{ prowlarr_app_object.port }}"

transmission_app_object: "{{ apps | selectattr('name', 'equalto', 'transmission') | first }}"
transmission_host: "{{ transmission_app_object.host }}"
transmission_port: "{{ transmission_app_object.port }}"
