apiVersion: 1

datasources:
  - name: Loki
    type: loki
    access: proxy
    url: http://localhost:3100
    # basicAuth: true
    # basicAuthUser: my_user
    # basicAuthPassword: test_password
    # jsonData:
    #   maxLines: 1000
    #   derivedFields:
    #     # Field with internal link pointing to data source in Grafana.
    #     # Right now, Grafana supports only Jaeger and Zipkin data sources as link targets.
    #     # datasourceUid value can be anything, but it should be unique across all defined data source uids.
    #     - datasourceUid: my_jaeger_uid
    #       matcherRegex: "traceID=(\\w+)"
    #       name: TraceID
    #       # url will be interpreted as query for the datasource
    #       url: '$${__value.raw}'

    #     # Field with external link.
    #     - matcherRegex: "traceID=(\\w+)"
    #       name: TraceID
    #       url: 'http://localhost:16686/trace/$${__value.raw}'
