JELLYFIN_CONFIG_PATH=~/svc/jellyfin-mnt
TRANSMISSION_CONFIG_PATH=~/svc/media-transmission-mnt
WIREGUARD_CONFIG_PATH=~/svc/media-transmission-mnt/wg0.conf

MEDIA_PATH=/srv/dev-disk-by-uuid-e64e214f-1cc5-46b7-82f6-6ca2c87fea5e/media
MEDIA_DL_COMPLETE_PATH=/srv/dev-disk-by-uuid-e64e214f-1cc5-46b7-82f6-6ca2c87fea5e/media/media-downloads
MEDIA_DL_INCOMPLETE_PATH=/srv/dev-disk-by-uuid-e64e214f-1cc5-46b7-82f6-6ca2c87fea5e/media/media-downloads-inc
MEDIA_WATCH_PATH=/srv/dev-disk-by-uuid-e64e214f-1cc5-46b7-82f6-6ca2c87fea5e/media/media-watch

DOCKER_UID=0
DOCKER_GID=27
